# pindou_system

./: .gitignore  README.md  plan.md  tasks.md
backend/: .gitignore  check_active_orders.sql  check_log.sh  pom.xml  start-background.bat  start-server.sh  start.bat  start.sh  stop-server.sh  stop.bat
backend/docs/: 2026-03-29_day12-websocket-remind.md  2026-03-29_table-category-feature.md  2026-04-02_支付方式余额扣除功能.md  2026-04-03_endTimer方法重构优化.md  2026-04-03_会员余额不足验证功能.md  2026-04-03_会员余额消费记录功能.md  2026-04-03_侧边栏菜单权限控制修复.md  2026-04-03_修复修改密码功能参数接收问题.md  2026-04-03_修复店长角色权限配置使其与前端菜单匹配.sql  2026-04-03_修复角色删除错误提示.md  2026-04-03_修改密码后强制重新登录.md  2026-04-03_初始化数据脚本优化为可重复执行.md  2026-04-03_前端侧边栏菜单权限判断逻辑优化.md  2026-04-03_动态图标显示不稳定问题修复.md  2026-04-03_布局高度全屏优化.md  2026-04-03_店长权限与界面显示不一致问题修复.md  2026-04-03_建表脚本添加sys_permission表.md  2026-04-03_按钮级别权限控制修复.md  2026-04-03_操作日志模板字符串解析修复.md  2026-04-03_支付方式余额提示优化.md  2026-04-03_数据库SQL脚本整理记录.md  2026-04-03_无效订单时间配置优化.md  2026-04-03_更新店长角色权限配置.sql  2026-04-03_权限显示问题排查指南.md  2026-04-03_权限树为空问题修复.md  2026-04-03_权限配置全面优化.md  2026-04-03_权限配置数据库动态化.md  2026-04-03_权限配置表初始化完整版.sql  2026-04-03_桌台管理批量删除权限控制.md  2026-04-03_用户管理新增修改密码功能.md  2026-04-03_用户管理角色列表加载修复.md  2026-04-03_结账组合支付明细优化.md  2026-04-03_结账组合支付明细显示修复.md  2026-04-03_自定义异常类PDException.md  2026-04-03_角色权限保存问题修复.md  2026-04-03_角色管理删除按钮逻辑优化.md  2026-04-03_角色管理权限配置重构.md  2026-04-03_角色编辑权限树不刷新问题修复.md  2026-04-03_计费规则按钮文字修改.md  2026-04-03_计费规则支持价格为0.md  (+12 more)
backend/docs/db/: 2026-04-03_权限配置表初始化安全版.sql
backend/pdsystem-dto/: pom.xml
backend/pdsystem-dto/src/main/java/com/pindou/timer/dto/: BatchDeleteTableRequest.java  CreatePermissionRequest.java  DesignStoreRulesRequest.java  DesignStoreRulesResponse.java  TableCategoryRequest.java  TableCategoryResponse.java  TableLayoutConfigRequest.java  TableLayoutConfigResponse.java  UpdatePermissionRequest.java  UpdateTableRequest.java  WebSocketMessage.java
backend/pdsystem-entity/: pom.xml
backend/pdsystem-entity/src/main/java/com/pindou/timer/constants/: RuleCategoryEnum.java  RuleTypeEnum.java  TableConstants.java
backend/pdsystem-entity/src/main/java/com/pindou/timer/dto/: AmountDetail.java  BillResponse.java  BillingRule.java  BillingRuleConfigRequest.java  BillingRuleItemRequest.java  CalculateDiscountByIdRequest.java  CalculateDiscountRequest.java  CalculateDiscountResponse.java  ChannelBillingRuleRequest.java  ConfigResponse.java  CreateDiscountRequest.java  CreateMemberLevelRequest.java  CreateMemberRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DailyStatsResponse.java  DiscountQueryRequest.java  DiscountResponse.java  DurationCalculation.java  EndTableRequest.java  ExtendTableRequest.java  LogInfoResponse.java  LogQueryRequest.java  LoginRequest.java  LoginResponse.java  MemberInfo.java  MemberLevelResponse.java  MemberQueryRequest.java  MemberResponse.java  OrderAmountCalculation.java  OrderDetailResponse.java  OrderInfoResponse.java  OrderItemResponse.java  OrderQueryRequest.java  PermissionResponse.java  RechargeRecordResponse.java  RechargeRequest.java  RemindConfigRequest.java  RemindInfo.java  ReservationRequest.java  (+18 more)
backend/pdsystem-entity/src/main/java/com/pindou/timer/entity/: Config.java  ConsumptionRecord.java  DesignStoreRules.java  Discount.java  Member.java  MemberLevel.java  OperationLog.java  Order.java  Permission.java  RechargeRecord.java  (+6 more)
backend/pdsystem-server/: pom.xml
backend/pdsystem-server/docs/: 2026-04-05_集成Nacos配置中心.md  2026-04-06_修复Nacos配置logging绑定错误.md  2026-04-06_折扣设置功能.md  20260406-启动脚本支持外部静态资源.md  20260406_bootstrap_nacos_encode_config.md  20260406_create_local_application_config.md  20260406_fix-jar-start-encoding.md  20260406_fix_server_port_config.md  20260406_update_operation_log_table.sql
backend/pdsystem-server/src/main/java/com/pindou/timer/: PindouTimerApplication.java
backend/pdsystem-server/src/main/resources/: application.yml  bootstrap.yml
backend/pdsystem-server/src/main/resources/static/: index.html
backend/pdsystem-server/src/main/resources/static/assets/: DefaultLayout-B3HiPdWQ.js  DefaultLayout-BE0_R_dE.css  DefaultLayout-CgSvlmHc.js  DefaultLayout-Db-t__gx.css  DefaultLayout-Vd5x-veY.js  config-BjZgb4b2.js  config-CSdYr5cw.js  config-CdAaoIyz.js  echarts-Cgxvxy_B.js  el-alert-CLPqIHmf.js  el-alert-CZ7rBfYl.js  el-alert-Di1iLwRj.css  el-input-CNR4YIOX.css  el-overlay-C0feL8Be.css  el-skeleton-BjvgS5Bk.css  element-plus-CVlpM04e.js  element-plus-Ci_XD_2f.js  index-04fpUOSB.js  index-0N4ZSd2J.css  index-0b5urzcz.css  index-0lGtl_Hk.css  index-3DzmwPYQ.js  index-69Fi_TjW.css  index-7W1UTMpy.js  index-7snHhBUx.js  index-9qUrWIb1.css  index-B3y2Oq7d.js  index-B9UU9ZJq.css  index-BB1QeFlu.css  index-BK2TB9qR.js  index-BK__KPD8.css  index-BP0mS61D.css  index-BbhR4q94.js  index-BbssGhcX.css  index-BirdLppv.css  index-BqnlMQHF.js  index-C20UvrGJ.js  index-C3XP3ILN.css  index-C5FG_09B.css  index-C5e858IH.js  (+57 more)
backend/pdsystem-service/: pom.xml
backend/pdsystem-service/docs/: 2026-04-06_token滑动过期优化.md  20260406-Redis折扣记录优化.md  20260406-订单折扣记录功能.md  20260406_DiscountService空指针修复.md  20260406_TableServiceImpl重构.md
backend/pdsystem-util/: pom.xml
backend/sql/: 2026-04-08_add_order_discount_fields.sql  2026_04_02_add_payment_method.sql  README.md  add_table_category.sql  add_table_layout_config.sql  add_table_reservation.sql  check_completed_orders.sql  check_orders.sql  data.sql  init_database.bat  init_database.sh  migration_add_parent_order_id.sql  schema.sql  sync_operation_log_table.sql  update_operation_log.sql  update_role_permissions.sql
backend/sql/20260331/: add_member.sql  add_member_balance.sql  add_member_level.sql  add_order_channel.sql  fix_member_balance.sql  update_member_permissions.sql  update_order_member.sql  update_order_status_comment.sql  verify_tables.sql
backend/sql/20260403/: 01_建表脚本.sql  02_初始化数据脚本.sql  README.md
backend/sql/20260404/: fix_table_category_time_columns.sql
backend/sql/20260406/: 01_删除订单表折扣字段.sql  01_建表脚本.sql  02_fix_operation_log_table.sql  02_初始化数据脚本.sql  02_店铺规则表.sql  03_sys_operation_log_create.sql  03_店铺规则权限.sql  README.md
(+257 files in other folders)
